@import "../../variables.css";

.container {
  color: var(--color-text);
  margin-top: 70px;
  margin-left: 10%;
  margin-right: 10%;
}

.title {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1.75px;
  text-transform: uppercase;
  text-align: center;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 20px; 
}

.skills {
  margin-top: 20px;
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; 
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px; 
}

.skillImageContainer {
  background-color: var(--color-secondary);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
}

.skillImageContainer img {
  width: 70px;
}

.skill p {
  color: var(--color-desc);
  font-size: 20px;
  font-weight: 400;
}

.experience {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.experienceItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
  background: var(--color-secondary);
  background: linear-gradient(150deg, var(--color-secondary), rgba(25, 55, 109, 0) 100%);
  border-radius: 10px;
  padding: 24px;
}

.experienceItemDetails h3 {
  font-size: 20px;
  font-weight: 600;
}

.experienceItemDetails p {
  color: var(--color-desc);
  font-size: 18px;
  font-weight: 400;
}

.experienceItemDetails ul {
  margin-top: 6px;
  list-style-position: inside;
  font-size: 20px;
  font-weight: 400;
  list-style-type: disc;
  /* margin-left: 17px; */
}

@media screen and (max-width: 830px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 34px;
  }

  .skills {
    width: 100%;
    flex-direction: row;
    justify-content: center;
  }

  .skillImageContainer {
    justify-content: center;
    width: 100px;
    height: 100px;
  }

  .skillImageContainer img {
    width: 60px;
  }

  .skill p {
    font-size: 18px; 
  }

  .experience {
    justify-items: center;
    align-items: center;
    width: 100%;
    gap: 15px;
  }

  .experienceItem {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 600px) {
  .content {
    margin-top: 20px; 
  }

  .skills {
    gap: 15px; 
  }

  .skillImageContainer {
    width: 70px; 
    height: 70px; 
  }

  .skillImageContainer img {
    width: 40px; 
  }

  .skill p {
    font-size: 16px; 
  }
  .experience{
    flex-direction: column;
    justify-items: center;
    align-items: center;
  }

  .experienceItemDetails h3 {
    font-size: 20px; 
  }

  .experienceItemDetails p {
    font-size: 16px; 
  }

  .experienceItemDetails ul {
    font-size: 18px; 
  }
}
